# feign-eureka

./: .gitignore  pom.xml
eurika-server/: pom.xml
eurika-server/src/main/java/org/eureka/server/: EurekaServer.java
feign-client/: pom.xml
feign-client/src/main/java/org/feign/client/: Client.java  WebClient.java
openfeign-client/: pom.xml
openfeign-client/src/main/java/org/openfeign/client/: EurekaConfiguration.java  OpenClient.java  WebClient.java
openfeign-client/src/main/resources/: application.properties  application.yml
web-server/: pom.xml
web-server/src/main/java/org/web/server/: Controller.java  StatusController.java  WebServer.java
web-server/src/main/resources/: application.yml
